# Quan-Ly-Nhan-Vien

./: README.md  build.gradle  quan-ly-nhan-vien-export.json
app/: build.gradle  google-services.json
app/release/: app.aab
app/src/androidTest/java/com/ducluanxutrieu/quanlynhanvien/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ducluanxutrieu/quanlynhanvien/: ChatsActivity.java  DepthTransformation.java  FirebaseMessagingService.java  Friend.java  LoginActivity.java  MainActivity.java  MessageItem.java  MessageItemAdaptive.java  MyFirebaseMessageService.java  MyTask.java  PushNotificationManager.java  Users.java  ViewPagerAdapter.java
app/src/main/java/com/ducluanxutrieu/quanlynhanvien/Activity/: AskOffDayActivity.java  ChatsActivity.java  EditUserActivity.java  LoginActivity.java  MainActivity.java  RequestDetailActivity.java  TaskDetailActivity.java  UserInfoActivity.java
app/src/main/java/com/ducluanxutrieu/quanlynhanvien/Adapter/: FriendsListAdapter.java  MessageAdapter.java  RequestAdapter.java  StaffListAdapter.java  TaskAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/ducluanxutrieu/quanlynhanvien/Admin/: StaffListAdapter.java  StaffListFragment.java  StaffList_Fragment.java
app/src/main/java/com/ducluanxutrieu/quanlynhanvien/Dialog/: AddNewAccount.java  AddNewFriend.java  AddNewTask.java  ChangePassword.java  DatePicker.java
app/src/main/java/com/ducluanxutrieu/quanlynhanvien/Fragment/: FriendsListFragment.java  RequestListFragment.java  StaffListFragment.java  TasksFragment.java
app/src/main/java/com/ducluanxutrieu/quanlynhanvien/Interface/: ClickListenerChatRecycler.java  TransferData.java  TransferSignal.java  TransferTask.java
app/src/main/java/com/ducluanxutrieu/quanlynhanvien/Item/: ChatID.java  Friend.java  MessageItem.java  RequestItem.java  Task.java  TokenUser.java  Users.java
app/src/main/java/com/ducluanxutrieu/quanlynhanvien/Models/: Auth.java  ChatID.java  Friend.java  MessageItem.java  RequestItem.java  Staff.java  Task.java  Tasks.java  TokenUser.java  Users.java
app/src/main/java/com/ducluanxutrieu/quanlynhanvien/Staff/: Staff.java
app/src/main/java/com/ducluanxutrieu/quanlynhanvien/activity/: AskOffDayActivity.kt  ChatsActivity.kt  EditUserActivity.kt  LoginActivity.kt  MainActivity.kt  RequestDetailActivity.kt  TaskDetailActivity.kt  UserInfoActivity.kt
app/src/main/java/com/ducluanxutrieu/quanlynhanvien/adapter/: FriendsListAdapter.kt  MessageAdapter.kt  RequestAdapter.kt  StaffListAdapter.kt  TaskAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/ducluanxutrieu/quanlynhanvien/dialog/: AddNewFriend.kt  ChangePassword.kt  DatePicker.kt
app/src/main/java/com/ducluanxutrieu/quanlynhanvien/fragment/: FriendsListFragment.kt  RequestListFragment.kt  StaffListFragment.kt  TasksFragment.kt
app/src/main/java/com/ducluanxutrieu/quanlynhanvien/interfaces/: TransferSignal.kt
app/src/main/java/com/ducluanxutrieu/quanlynhanvien/models/: Auth.kt  Friend.kt  MessageItem.kt  RequestItem.kt  Staff.kt  Task.kt  Tasks.kt  TokenUser.kt  Users.kt
app/src/main/java/com/ducluanxutrieu/quanlynhanvien/util/: DepthTransformation.kt  MyFirebaseMessageService.kt  PushNotificationManager.kt
app/src/main/res/drawable/: bg_circle_blue.xml  ic_account_name_24dp.xml  ic_add_blue_24dp.xml  ic_app_icon.xml  ic_baseline_assignment_ind_24px.xml  ic_baseline_calendar_today_24px.xml  ic_contact_phone_blue_24dp.xml  ic_delete_blue_24dp.xml  ic_edit_black_24dp.xml  ic_email_24dp.xml  ic_format_list_bulleted_24dp.xml  ic_launcher_foreground.xml  ic_list_tasks_24px.xml  ic_message_blue_24dp.xml  ic_number_off_day_blue_24dp.xml  ic_password_blue_24dp.xml  ic_people_blue_24dp.xml  ic_position_blue_24dp.xml  ic_request_list_blue_24dp.xml  ic_send_blue_24dp.xml  ic_type_24dp.xml
app/src/main/res/layout/: activity_ask_off_day.xml  activity_chats.xml  activity_edit_user.xml  activity_login.xml  activity_main.xml  activity_request_detail.xml  activity_task_detail.xml  activity_user_info.xml  add_new_account_dialog.xml  add_new_friend_dialog.xml  add_new_task_dialog.xml  app_bar_main.xml  chats_fragment.xml  content_main.xml  dialog_add_new_friend.xml  dialog_change_password.xml  fragment_friends_list.xml  fragment_request_list.xml  fragment_staff_list.xml  fragment_tasks.xml  friend_item.xml  friends_list_fragment.xml  item_friend.xml  item_message.xml  item_message_left.xml  item_message_right.xml  item_request.xml  item_staff.xml  item_task.xml  item_user.xml  request_item.xml  request_list_fragment.xml  staff_item.xml  staff_list_fragment.xml  task_item.xml  tasks_fragment.xml
app/src/main/res/layout-v23/: activity_user_info.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/test/java/com/ducluanxutrieu/quanlynhanvien/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
