<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/change_password"
        android:orderInCategory="100"
        android:title="@string/change_password"
        />
    <item
        android:id="@+id/ask_for_day_off"
        android:orderInCategory="100"
        android:title="@string/ask_for_a_day_off"
        />
    <item
        android:id="@+id/sign_out"
        android:title="@string/sign_out"
        app:showAsAction="never"
        android:orderInCategory="100"
        />
</menu>
