<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="horizontal"
android:padding="@dimen/_4sdp"
    android:layout_margin="@dimen/margin_item">
<ImageView
    android:id="@+id/avatar"
    android:foreground="@drawable/bg_circle_blue"
    android:layout_width="@dimen/_48sdp"
    android:layout_height="@dimen/_48sdp"
    android:scaleType="centerInside"
    app:srcCompat="@drawable/avatar"
    />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/margin_item"
        android:layout_marginEnd="@dimen/margin_item"
        >
        <androidx.appcompat.widget.AppCompatTextView
            android:textColor="@color/md_grey_700"
            android:lines="1"
            android:maxLength="100"
            android:ellipsize="end"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/staff_name"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/position_staff"
            android:textColor="@color/md_grey_700"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>